* {
  box-sizing: border-box;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main {
  flex: 1 0 auto;
}

.container {
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flexContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .textDesc {
    margin: 0 0 0 10px;
  }
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgba(175, 175, 175, 0.08);
}

.inputWrap {
  max-width: 400px;
  margin: 0 auto;
}

.formBox {
  width: 100%;
  padding: 20px;
  border: 0.5px solid rgba(151, 151, 151, 0.4);
}

.formBoxBlue {
  background-color: rgba(2, 165, 206, 0.07);
  border: 1px solid #bff2ff;
}

.boxGrey {
  background-color: rgba(189, 207, 212, 0.07);
  border: 1px solid #d0d3d4;
}

.thankYouImg {
  margin: 15px 0 0 0;
}
