.btn {
  position: relative;
  max-width: 394px;
  width: 100%;
  height: 50px;
  padding: 13px 100px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 0.83px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  text-transform: uppercase;
  margin: 0 auto;
  cursor: pointer;
}

.btnTeal {
  background-color: #0ca9cf;
}

.btnGreen {
  background: linear-gradient(270deg, #b4ec51 0%, #4ab91d 100%);
}

.btnAddAnswer {
  color: #0ca9cf;
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.67px;
  text-align: center;
  border-radius: 2px;
  background-color: #ffffff;
  border: 2px solid #0ca9cf;
  max-width: 206px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 0;
}
.btnDeleteAnswer {
  height: 12px;
  width: 12px;
  margin: 0 10px 0 0;
  background-size: cover;
  background-position: center;
  background: url(/images/icons/remove-icon.svg);
}

.btnText {
  color: #ffffff;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 0.83px;
  cursor: pointer;
}

.linkDiv {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.removeBtn {
  max-width: 55px;
  width: 100%;
  cursor: pointer;
  .removeBtnText {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.58px;
    line-height: 16px;
    color: #f5082f;
  }
  border-bottom: 1px solid #f5082f;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
