.footer {
  position: relative;
  height: 137px;
  flex-shrink: 0;
}

.footerOuter {
  box-shadow: 0 12px 34px 0 rgba(24, 146, 178, 0.12);
  width: 100%;
  background-color: #ffffff;
  // min-height: 135px;
}

.footerInner {
  padding: 35px;
  p {
    color: #2c2c2c;
    letter-spacing: 0.67px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
  }
  img {
    display: block;
    margin: 20px auto 0 auto;
  }
}

.questionNumber {
  color: #0ca9cf;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.83px;
}
