.formContainer {
  background-color: #ffffff;
  border-radius: 8px;
  max-width: 600px;
  box-shadow: 0 12px 34px 0 rgba(24, 146, 178, 0.12);
  position: relative;
  margin: 100px auto 50px auto;
}

.creatorForm {
  margin: 0 auto 65px auto;
}

.formHeader {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 80px;
}

.formFooter {
  background-color: rgba(2, 165, 206, 0.07);
  border: 1px solid #bff2ff;
}

.textDesc {
  margin: 15px auto 0 auto;
  color: rgba(49, 62, 111, 0.5);
  font-style: italic;
  font-size: 13px;
  line-height: 19px;
}
