.header {
  background-color: #ffffff;
  box-shadow: 0 12px 34px 0 rgba(24, 146, 178, 0.12);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

.headerWrapper {
  max-width: 600px;
  position: relative;
  width: 100%;
  display: flex;
  height: 50px;
  margin: 0 auto;
  align-items: center;
}

.topBg {
  width: 100%;
  min-height: 430px;
  background: url(/images/harvestbg.jpg);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 50px;
  left: 0;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #01a6cf;
    opacity: 0.4;
  }
}
