.inputLabel {
  font-size: 16px;
  color: #2c2c2c;
  font-weight: bold;
  letter-spacing: 0.67px;
  display: block;
}
.inputInfo {
  font-size: 16px;
  color: #2c2c2c;
  font-weight: 500;
  letter-spacing: 0.67px;
}

.textInput {
  margin: 10px 0 0 0;
  background-color: #ffffff;
  border-radius: 2px;
  border: 2px solid #e4e4e4;
  width: 100%;
  padding: 12px;
  line-height: 16px;
  font-size: 14px;
  font-weight: 400;

  &::placeholder {
    color: rgba(83, 83, 83, 0.5);
    line-height: 16px;
    font-size: 14px;
    font-weight: 500;
  }
}

textarea {
  outline: none;
  min-height: 91px;
}

.inputBorder {
  margin: 10px 0 0 0;
  background-color: #ffffff;
  border-radius: 2px;
  border: 2px solid #e4e4e4;
  width: 100%;
  padding: 12px;
  min-height: 91px;

  &::placeholder {
    color: rgba(83, 83, 83, 0.5);
    line-height: 16px;
    font-size: 14px;
    font-weight: 500;
  }
}

.dateInput {
  position: relative;
  width: 180px;
  margin: 10px 0 0 0;

  .textInput {
    margin: 0;
  }
  &:after {
    background-color: #02a5ce;
    border-radius: 2px;
    height: 34px;
    width: 34px;
    content: "";
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translate(0, -50%);
    background-image: url(/images/calendar-icon.png);
    background-position: center;
    background-size: 15px;
    background-repeat: no-repeat;
  }
}
