@pageWidth: 1200px;
@baseFontSize: 16;

@black: #000000;
@white: #ffffff;
@grey: #a5c5d0;
@greyO: rgba(165, 197, 208, 0.4);

@red: #ec3d34;
@redDark: #d01b1b;
@redDarkO: #fae5e8;

@green: #7ed322;
@greenO: #e4f6d3;

@purple: #19255a;
@blueDark: rgb(0, 81, 155);
@blueDarkO: rgba(0, 81, 155, 0.85);

@yellow: #eab825;
@yellowO: #fef6e9;

@brownLight: #ad913d;
@brownLightO: rgba(173, 145, 61, 0.85);

@green: #7ed322;
@golden: #d8bd83;
@goldenO: rgba(216, 189, 131, 0.85);

.textWhite {
  color: @white;
}

.textBlueDark {
  color: @blueDark;
}

.textBlack {
  color: @black;
}

.bgBrown {
  background: @brownLight;
}

.bgWhite {
  background: @white;
}

// .bgFooter {
//   background: url(/images/Photos/footer.png);
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: center;
//   z-index: -1;

//   &:after {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     background: @brownLightO;
//     -webkit-backface-visibility: hidden;
//     -webkit-transform: translateZ(0);
//     z-index: -1;
//   }
// }

// .landing {
//   height: 1010px;
//   background: url(/images/Photos/landing.png);
//   background-repeat: no-repeat;
//   background-size: 470%;
//   background-position: 43% center;
//   z-index: -1;

//   &:after {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     background: @blueDarkO;
//     -webkit-backface-visibility: hidden;
//     -webkit-transform: translateZ(0);
//     z-index: -1;
//   }
// }

// .bgTimetable {
//   // height: 1010px;
//   background: url(/images/Photos/agenda.jpg);
//   background-repeat: no-repeat;
//   background-size: cover;
//   z-index: -1;

//   &:after {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     background: @blueDarkO;
//     -webkit-backface-visibility: hidden;
//     -webkit-transform: translateZ(0);
//     z-index: -1;
//   }
// }
